<aura:component controller="TMUI3ApexClass" implements="force:appHostable,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    
    <aura:attribute name="truckLoadList" type="Truck_Load__c[]"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>
    <aura:attribute name="truckLoadSearchValue" type="String" default=""/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!--Markup start-->
    <div class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
            <span class="slds-icon_container slds-icon-standard-account" title="description of icon when needed">
                <lightning:icon iconName="custom:custom49" size="large" alternativeText="List account"/>
            </span>
          </div>
                <div class="slds-media__body">
                    <h2>
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Account List">
                            <span class="slds-text-heading_small">Truck Load List</span>
                        </a>
                    </h2>
                </div>
            </header>
            <div class="slds-no-flex">
                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                    <lightning:input value="{!v.truckLoadSearchValue}" placeholder="Search" type="text" label="" name="Account Search" onchange="{!c.doInit}"/>
                </div>		
            </div>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div>
                <lightning:datatable data="{!v.truckLoadList}" 
                             columns="{!v.mycolumns}" 
                             keyField="id"
                             hideCheckboxColumn="true"
                             onsort="{!c.updateColumnSorting}"
                             sortedBy="{!v.sortedBy}"  
                             sortedDirection="{!v.sortedDirection}"
                             onrowaction="{! c.handleRowAction }"
                             showRowNumberColumn="true"/>
            </div>
        </div>
     
    </div>
    <!--Markup ends-->
    
    
</aura:component>